BROWSER = chrome
EMAIL = akbarsaputra1003@gmail.com
WRONG_EMAIL = akbarsaputra.com
INCORRECT_EMAIL = akbarsaputra@gmail.com
INCORRECT_PASSWORD = WRONG_PASSWORD
PASSWORD = Akbar1998@
BASE_URL = https://dev.to/enter
SQL_QUERY = ' or 1=1 --